CREDENCIALES DE USUARIOS DE PRUEBA
========================================
Formato: username:password
========================================

testuser1:eF7fNYZ601
testuser2:TRNrfFjJ0Q
testuser3:HHceiMxSG9
testuser4:O5VUYj0uwm
testuser5:iNTF7I2fFr
testuser6:cD3uX04NOB
testuser7:3zT6yMZmnq
testuser8:JxmUXGB8Ps
testuser9:rxR6knw8LV
testuser10:5iLIi9qtHx
testuser11:ECtES7oikt
testuser12:Z28xcMNTyD
testuser13:THf8CSDRv7
testuser14:CmImPNrE7q
testuser15:PeN5QzWlN3

========================================
Total de usuarios: 15
Generado: 2025-09-05 19:37:22
